.footer {
  display: flex;
  justify-content: space-between;
  background-color: #000;
  align-items: center;

  &__nav {
    width: 40%;
  }

  &__list {
    display: flex;
    justify-content: space-between;
  }

  &__link {
    padding: 0;
    margin: 0 10px;
    color: #f2f2f2;
  }

  &__contacts {
    display: none;
  }

  @media (max-width: 699px) {
    & {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(3, 1fr);
    }

    &__nav {
      grid-row-start: 2;
      grid-row-end: 4;
    }

    &__list {
      flex-direction: column;
    }

    &__item {
      padding: 6px 0;
    }

    .item-contact a {
      color: #929292;
      transition: 0.3s;

      &:hover {
        color: $regularColor;
      }
    }

    &__soc {
      grid-row: 3;
      justify-self: center;
      display: flex;
      justify-content: space-between;
      width: 156px;
    }

    &__link {
      margin: 0;
    }

    &__contacts {
      justify-self: center;
      display: block;
      grid-column: 2;
      grid-row: 2;
    }

  }
}
